<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mission_Wallet.ClassWallet">
    <Position X="1.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAIAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ClassWallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mission_Wallet.ClassUser">
    <Position X="1.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>ClassUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="wallets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mission_Wallet.ClassTransaction">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>ClassTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mission_Wallet.ClassDepit">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ClassDepit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mission_Wallet.ClassExpenses">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAADIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAUIAAA=</HashCode>
      <FileName>ClassExpenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mission_Wallet.ClassIncome">
    <Position X="3.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAAAAAACAAAAAQQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassIncome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mission_Wallet.ClassProduct">
    <Position X="3" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>